<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body{
		background-color: aqua;
		display: flex;
		justify-content: center;
	}
	h1{
	color: purple;
	text-align: center;
	text-decoration: underline;
	}
	div{
		width: 600px;
		height: 300px;
		border: 2px solid ;
		border-radius:25px;
		box-shadow:0px 0px 10px grey;
		margin-top:100px;
		background-color: grey;
		
		
	}
	
	button {
	
	width: 300px;
	height: 50px;
	color: white;
	font-size: 25px;
	}
	#btn1{
	background-color: blue;
	border: blue;
	}
	#btn2{
	background-color: green;
	border: green;
	}
	form{
		display: flex;
		justify-content: center;
	}

</style>
</head>
<body>
	
	
	<div>
		<h1>EMPLOYEE MANAGEMENT SYSTEM</h1>
		<form action="account.html">
			<button id="btn1">Create Account</button>
		</form>
		<br>
	<form action="login.html">
		<button id="btn2">Login</button>
	</form>
	</div>
	

</body>
</html>